{
    "name": "redpilllinpro/searchanalyzerbundle",
    "description": "Symfony bundle for search analyzer",
    "type": "Symfony Bundle",
    "require": {}
    "target-dir": "RedpillLinpro/SearchAnalyzerBundle"
}
